<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--tried modal content as well-->
<!--<div style="text-align: center">
    <div>
        <h5>Please Enter Your Login Information:</h5>
    </div>
    <div class="login-body">
                security item
        <form method="post" class="signin" action="j_spring_security_check" name="login_form">
            <fieldset>
                <p><input type="text" class="span3" name="userid" id="email" placeholder="Email" required></p>
                SECURITY ITEM j_password
                <p><input type="password" class="span3" id="password" name="j_password" placeholder="Password" required></p>
                <p><button type="submit" class="btn btn-primary" id="login" data-target=".loginuser">Sign in</button>
                                    <br> <a href="#">Forgot Password?</a>
                </p>
            </fieldset>
        </form>
    </div>
    New To our company?<br>
    <br>
    <p><button type="button"  class="btn btn-primary" id="newuser-button" data-toggle="modal" data-target=".newuserformmodal">Register</button></p>
    <%@include file="newuserformmodalfragment.jspf"%>
</div>-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login" data-target=".loginuser">
				  </form>
					
				  <div class="login-help">
					<a href="#">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				</div>
			</div>
		  </div>