<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="container-fluid wideMe">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="${pageContext.request.contextPath}/homepage" class="navbar-brand navbrand1">BuddhaWorks</a>
                
            </div>
           
            <div class="collapse navbar-collapse" id="bootExampleNav">
                <div class="collapse navbar-collapse pull-right scrollSpyNav">
                    <ul class="nav navbar-nav">  
                        <li><a  id="toggleResumeNav">Click to Toggle Navigation For This Page</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="resumeNav">
            <ul class="nav navbar-nav pull-right">
                
                <li><a id="toggleSummaryNav" href="#summaryDiv">Resume Summary</a></li>
                <li><a id="toggleTechnologyNav" href="#technologyDiv">Technology</a></li>
                <li><a id="toggleRelatedWorkNav" href="#relatedWorkDiv">Programming Related Experience</a></li>
                <li><a id="toggleOtherWorkNav" href="#otherWorkDiv">Work History</a></li>
                <li><a id="toggleEducationNav" href="#educationDiv">Education</a></li>
                <li> <a id="resumeDownload"><img src="img/pdf.png" alt="PDF"></a></li>
            </ul>
        </div>
    </nav>
</div>          


<div class="container-fluid wideMe" id="contentContainer1">
 
               
                
                    
    <div class="contentDiv2 container-fluid" id="summaryDiv">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="contentDiv2Row1">
                <h1 class="marginTop"> Professional Summary</h1>
                
                
                <p class="lead marginTop"></p>
                <div class="overlayTextSummary marginTopMore">
                    <ul>
                        <li>Software Developer with experience in creating and maintaining full stack applications.</li>
                        <li>Web Development– Spring MVC, HTML5, CSS, JavaScript, AJAX, PHP, Bootstrap and jQuery.</li>
                        <li>Database Fundamentals – MySQL, SQL Query writing, table creation, SpringJDBC, Hibernate.</li>
                        <li>Project Management– User stories, work estimation, and Agile methodologies/iterative development.</li>
                        <li>Strong communication and collaborative skills.</li>
                        <li>Managed diverse teams and excelled in improving working relationships and building consensus to facilitate the achievement of positive results.</li>
                        <li>Recognized aptitude in customer relations, scheduling, logistics, training and mentoring.  </li>
                        <li>Consistently promoted from within into positions of greater responsibility based on demonstrated leadership abilities, performance under pressure, creative problem solving, and adaptability.  </li>
                        <li>Managed budgets of up to $100,000 per month; managed vendor relationships with purchases up to $50,000 per month; managed ground up opening of new restaurants.</li>
                        <li>Worked with Chefs such as Jean-Georges Vongerichten, Celina Tío, Michael Smith, Debbie Gold, Paul Kahan, Grant McPherson, Masaharu Morimoto, Jeff Warden, and David Felton.</li>
                    </ul>                    
                </div>
            </div>
        </div>
    </div>

    <div class="contentDiv2 container-fluid" id="technologyDiv">
        <div class="row center">
            <h1 class="title1">Technology/Methods/Design Patterns</h1>
            <p class="lead center marginTop littlePad"></p>
        </div>
        <div class="row carousel slide" id="myCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active col-md-4 col-md-offset-4 marginTop" id="techCol1">
                    <h2><span class="glyphicon glyphicon-king"></span> Core </h2>
                    <ul>
                        <li>Java SE</li>
                        <li>J2EE</li>
                        <li>JUNIT</li>
                        <li>NetBeans IDE(preferred IDE)</li>
                        <li>Eclipse IDE</li>
                        <li>Visual Studio</li>
                        <li>Spring MVC</li>
                        <li>Hibernate</li>
                        <li>JDBC</li>
                        <li>MySQL</li>
                        <li>SQL Query Writing</li>
                    </ul>                              
                </div>
                <div class="item col-md-4 col-md-offset-4 marginTop" id="techCol2">
                    <h2><span class="glyphicon glyphicon-bishop"></span> Front End </h2>
                    <ul>
                        <li>JSP</li>
                        <li>JSPF</li>
                        <li>JSTL</li>
                        <li>PHP</li>
                        <li>Normalize</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>AJAX</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                    </ul>              
                </div>
                <div class="item col-md-4 col-md-offset-4 marginTop" id="techCol3">
                    <h2><span class="glyphicon glyphicon-road"></span> miscellaneous </h2>
                    <ul>
                        <li>GIT</li>
                        <li>TFS</li>
                        <li>Trello</li>
                        <li>Maven</li>
                        <li>Tomcat</li>
                        <li>Jenkins</li>
                        <li>MyPhpAdmin</li>
                        <li>CPanel</li>
                    </ul>                              
                </div>
                <div class="item col-md-4 col-md-offset-4 marginTop" id="techCol4">
                    <h2><span class="glyphicon glyphicon-cutlery"></span> miscellaneous </h2>
                    <ul>
                        <li>Red/Green/Refactor</li>
                        <li>Vb.net</li>
                        <li>TDD</li>
                        <li>Object-oriented programming concepts</li>
                        <li>Unit Testing</li>
                        <li>Pair Programming</li>
                        <li>Agile/Scrum</li>
                        <li>Management</li>
                        <li>Team Player</li>
                    </ul>              
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left fa-5x" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right fa-5x" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row center">
            <h1 class="title1">...and more to come...</h1>
            <p class="lead center marginTop littlePad">Learning more and more each day.</p>
        </div>
    </div>

    <div class="contentDiv2 container-fluid" id="relatedWorkDiv">
        <h1 class=" center title2 col-lg-8 col-md-offset-2 overlayTextRelatedWork">Programming Related Experience</h1><br/>
        <div class="row ">
            <div class="col-md-8 col-md-offset-5 marginTopMore">
                <table class="table table-fixed lead tableCSS2">
                    <thead id="theader2" >
                        <tr>
                            <th class="center" >When</th>
                            <th class="center" >Where</th>
                            <th class="center" >Who </th>
                            <th class="center" >What</th>
                        </tr>
                    </thead>
                    <tbody class="hoverTable2">
                        <tr>
                            <td>June 2015- Present</td>
                            <td>ComResource, Columbus, OH</td>
                            <td>Software Developer</td>
                            <td>
                                <ul>
                                    <li>Helped in developing, updating, and maintaining internal applications.</li>
                                    <li>Used the following technologies: HTML5, CSS, JavaScript, AJAX, PHP, Java, Java SE, J2EE , AngularJS, Java SE, JDBC, Java EE, JSP, JSTL, Servlets, JavaBeans, JMS, JAXB, JAX-WS, Dojo, Spring, MVC, Hibernate,  Maven, GIT, Trello, Eclipse, NetBeans, Apache Ant, Tomcat, vb.net, Visual Studio, Bootstrap, jQuery, GIT, github, gitbucket, Team Foundation Server, MySQL, SQL Query Writing, Cpanel, myPhpAdmin.</li>
                                    <li>Worked on HDS migration services organization/tracking tool using vb.net/Visual Studio with focus on front end enhancements and the integration of third party software into the existing system (DevExpress).</li>
                                    <li>As a team member took part in the creation of a scrap metal web application that dealers use to track sales and send data to the state via SOAP and store information in an SQL database, with primary focus on front end development and user experience. </li>
                                    <li>Received Agile/Scrum training from a Certified Scrum Master.</li>
                                    <li>Utilized current development methods such as TDD, paired programing, and Scrum.</li>
                                </ul> 
                            </td>
                        </tr>
                        <tr>
                            <td>December 2014- April 2015</td>
                            <td>Software Craftsmanship Guild, Akron, OH</td>
                            <td>Java Apprentice</td>
                            <td>
                                <ul>
                                    <li>Java</li>
                                    <li>Web Development</li>
                                    <li>Database</li>
                                    <li>Project Management Fundamentals</li>
                                    <li>Full stack development</li>
                                    <li>Agile Development Strategies</li>
                                    <li>Test Driven Development (Red/Green/Refactor)</li>
                                    <li>HTML5, CSS, JavaScript, Java, Java SE, J2EE , Java SE, JDBC, Java EE, JSP, JSTL, Servlets, JavaBeans, JMS, JAXB, JAX-WS, Spring, MVC, Maven, GIT, Trello, NetBeans, Apache Ant, Apache Tomcat, Bootstrap, jQuery, GIT, github, MySQL, SQL Query Writing</li>
                                </ul>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> 

    <div class="contentDiv2 container-fluid" id="otherWorkDiv">
        <div class="row center">
            <h1 class="title3 marginTopMore col-lg-4 col-md-offset-2">Work History</h1>
            <div class="col-md-9 col-md-offset-1 marginTop">
                <table class="table table-fixed lead tableCSS">
                    <thead id="theader1">
                        <tr id="theader">
                            <th class="center" >When</th>
                            <th class="center" >Where</th>
                            <th class="center" >Who </th>
                            <th class="center" >What</th>
                        </tr>
                    </thead>
                    <tbody class="hoverTable">
                        <tr>
                            <td>June 2015- Present</td>
                            <td>ComResource, Columbus, OH</td>
                            <td>Software Developer</td>
                            <td>
                                <ul>
                                    <li>Helped in developing, updating, and maintaining internal applications.</li>
                                    <li>Used the following technologies: HTML5, CSS, JavaScript, AJAX, PHP, Java, Java SE, J2EE , AngularJS, Java SE, JDBC, Java EE, JSP, JSTL, Servlets, JavaBeans, JMS, JAXB, JAX-WS, Dojo, Spring, MVC, Hibernate,  Maven, GIT, Trello, myPhpAdmin, Cpanel, Eclipse, NetBeans, Apache Ant, Tomcat, vb.net, Visual Studio, Bootstrap, jQuery, GIT, github, gitbucket, Team Foundation Server, MySQL, SQL Query Writing</li>
                                    <li>Worked on HDS migration services organization/tracking tool using vb.net/Visual Studio with focus on front end enhancements and the integration of third party software into the existing system (DevExpress).</li>
                                    <li>As a team member took part in the creation of a scrap metal web application that dealers use to track sales and send data to the state via SOAP and store information in an SQL database, with primary focus on front end development and user experience. </li>
                                    <li>Received Agile/Scrum training from a Certified Scrum Master.</li>
                                    <li>Utilized current development methods such as TDD, paired programing, and Scrum.</li>
                                </ul> 
                            </td>
                        </tr>
                        <tr>
                            <td>December 2014- April 2015</td>
                            <td>Software Craftsmanship Guild, Akron, OH</td>
                            <td>Java Apprentice</td>
                            <td>
                                <ul>
                                    <li>Java</li>
                                    <li>Web Development</li>
                                    <li>Database</li>
                                    <li>Project Management Fundamentals</li>
                                    <li>Full stack development</li>
                                    <li>Agile Development Strategies</li>
                                    <li>Test Driven Development (Red/Green/Refactor)</li>
                                    <li>HTML5, CSS, JavaScript, Java, Java SE, J2EE , Java SE, JDBC, Java EE, JSP, JSTL, Servlets, JavaBeans, JMS, JAXB, JAX-WS, Spring, MVC, Maven, GIT, Trello, NetBeans, Apache Ant, Apache Tomcat, Bootstrap, jQuery, GIT, github, MySQL, SQL Query Writing</li>
                                </ul>
                        </tr>
                        <tr>
                            <td>February 2013-
                                January 2015
                            </td>
                            <td>Motor Supply Company Bistro, Columbia, SC</td>
                            <td>Manager, Server, Bartender</td>
                            <td>
                                <ul>
                                    <li>Point of Sale management</li>
                                    <li>Opening and closing duties</li>
                                    <li>Training</li>

                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>November 2011-
                                August 2013</td>
                            <td>Ganbei Restaurant, Columbia, SC</td>
                            <td>General Manager</td>
                            <td>
                                <ul>
                                    <li>Scheduling</li>
                                    <li>Inventory</li>
                                    <li>Ordering</li>
                                    <li>Team Building</li>
                                    <li>Menu design</li>
                                    <li>Customer Relations</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>January 2011-April 2011</td>
                            <td>British Bulldog Pub, Columbia, SC</td>
                            <td>Consultant</td>
                            <td>
                                <ul>
                                    <li>Complete start-up package</li>
                                    <li>POS set-up</li>
                                    <li>staffing</li>
                                    <li>menu design</li>
                                    <li>inventory controls</li>
                                    <li>ordering</li>
                                    <li>cost management</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>March 2010-February 2011</td>
                            <td>Tsunami, Columbia, SC</td>
                            <td>General Manager</td>
                            <td>
                                <ul>
                                    <li>Inventory</li>
                                    <li>staffing</li>
                                    <li>ordering</li>
                                    <li>costing</li>
                                    <li>opening and closing duties</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>July 2009- February 2010</td>
                            <td>J&amp;G Steakhouse, W Hotel, Washington, DC</td>
                            <td>Saucier</td>
                            <td>
                                <ul>
                                    <li>Inventory</li>
                                    <li>ordering</li>
                                    <li>standard control and maintenance</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>July 2009- February 2010</td>
                            <td>Daily Dose, Overland Park, KS</td>
                            <td>General Manager/Bar Manager/<br/>Manager/<br/>Chef</td>
                            <td>
                                <ul>
                                    <li>Inventory</li>
                                    <li>ordering</li>
                                    <li>Bartending</li>
                                    <li>Barista</li>
                                    <li>opening and closing duties</li>
                                    <li>all front and back of house operations</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>August 2005-January 2006</td>
                            <td>Granite City Food and Brewery, Various Locations</td>
                            <td>Chef/Kitchen Manager</td>
                            <td>
                                <ul>
                                    <li>Opening new stores</li>
                                    <li>training management</li>
                                    <li>training and supervision of staff</li>
                                    <li>food cost</li>
                                    <li>ordering</li>
                                    <li>inventory</li>
                                    <li>opening and closing duties</li>
                                    <li>banquet work</li>
                                    <li>line work</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>March 2005-July 2005	</td>
                            <td>Claddagh Irish Pub, Geneva, IL</td>
                            <td>Chef/Kitchen Manager</td>
                            <td>
                                <ul>
                                    <li>training and supervision of staff</li>
                                    <li>food cost</li>
                                    <li>ordering</li>
                                    <li>inventory</li>
                                    <li>opening and closing duties</li>
                                    <li>line work</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>October 2003-February 2005</td>
                            <td>Frankie’s on the Plaza, Kansas City, MO</td>
                            <td>Executive Chef, Sous Chef.</td>
                            <td>
                                <ul>
                                    <li>Menu Design</li>
                                    <li>Staffing</li>
                                    <li>food cost</li>
                                    <li>ordering</li>
                                    <li>inventory</li>
                                    <li>opening and closing duties</li>
                                    <li>line work</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>                    
                </table>
            </div>
        </div>
        <div style="padding-top: 50px;"></div>
    </div>

    <div class="contentDiv2 container-fluid" id="educationDiv">
        <div class="row">
            <div class="row col-md-4 col-md-offset-8" id="contentDiv4Row1">
                <h1 class="marginTop"> Education</h1>
            </div>
        </div>
        <div class="row col-md-4 col-md-offset-8">
            <div class="overlayTextEducation marginTop">
                <h2 class="marginTop" id="apprenticeshipHead"> Apprenticeship</h2>
                <ul id="apprenticeUl">
                    <li>Java Apprenticeship, December 2014-April 2015 - Software Craftsmanship Guild, Akron, OH</li>
                </ul>
                <h2 class="marginTop" id="higherEducationHead"> Higher Education</h2>
                <ul id="higherEducationUl">
                    <li>Master of Arts in Political Science, May 2009 - West Virginia University</li>
                    <li>Associates in Specialized Technology- Le Cordon Bleu Program April 2003, - International Culinary Academy, Pittsburgh, PA</li>
                    <li>Bachelor of Arts in Political Science  - Classes in History and Communications, August 2001 -West Virginia University</li>
                </ul>   
                <h2 class="marginTop" id="OnlineHead"> Online Courses</h2>
                <ul id="onlineUl">
                    <li>Udemy: The Complete Web Developer Course</li>
                    <li>Udemy: Creating Responsive Web Design.</li>
                    <li>Udemy: Java For Complete Beginners.</li>
                    <li>Udemy: The Java Spring Tutorial.</li>
                    <li>Udemy: Spring Framework 4 And Dependency Injection For Beginners</li>
                    <li>Coursera/Stanford online: Computer Science 101.</li>
                    <li>Codecademy: HTML, CSS, JavaScript, jQuery.</li>
                    <li>LearnCodeTheHardWay: Linux Command Line.</li>
                    <li>Udemy: Become a Web Developer from Scratch.</li>
                </ul>
                <h2 class="marginTop" id="certHead"> Certificates</h2>
                <ul id="certUl">
                    <li>Java Developer Certification- Software Craftsmanship Guild</li>
                    <li>Computer Science 101- Stanford Online</li>
                    <li>Serve Safe certified </li>
                </ul>
            </div>
            <div class="bottomPadding"></div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="pull-right">
                <p>&copy; 2015 Buddhaworks.org</p>
            </div>
            <div class="pull-left">
                <p>Image credits<a href="http://www.stuckincustoms.com/" target="_blank"> Trey Ratcliff</a>    </p>
            </div>
        </div>
    </div>

</div>


