<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
    <div class="sidebar-module sidebar-module-inset">
        <h4>About</h4>
        <p>This project demonstrates my <em>(Rob Helvey)</em> gradual steps forward in learning how to code. 
            I give my continued thanks to my Brother Eric Helvey, Sadukie, and Eric Ward in helping me on my journey</p>
    </div>
    <div class="sidebar-module">
        <h4>Recent Blog</h4>
        <ol id="blogtable" class="list-unstyled">
        </ol>
    </div>
    <div class="sidebar-module">
        <h4>find me on:</h4>
        <ol class="list-unstyled">
            <li><a href="https://github.com/" target="_blank">Add GitHub Later</a></li>
            <li><a href="https://twitter.com/" target="_blank">Add Twitter Later</a></li>
            <li><a href="https://www.facebook.com/officialhenryrollins" target="_blank">Add Facebook later</a></li>
            <li><a href="https://www.linkedin.com/in/rob-helvey-53b1b92" target="_blank">linkedin</a></li>
        </ol>
    </div>
    <div class="sidebar-module">
        <h4></h4>
        <ol class="list-unstyled">
            <li>Photo credits</li>
            <li><a href="https://www.stuckincustoms.com/" target="_blank">Trey Ratcliff</a></li>
        </ol>
    </div>
</div>
